<h1.jumbotron>
  Recognition of Code Patterns from  Stackoverflow Answers in Computer Programs

<.page-header><h2>What is this page?

<div>
  This is the first prototype of my Stackoverflow code pattern search engine.

<section.list-group>
  <span .list-group-item>
    Everything (including this page) is implemented in <a href="http://haskell.org"> Haskell  </a>
  <span .list-group-item>
   Uses the <a href="http://yesodweb.com">Yesod</a> webframework for this webapp
  <span .list-group-item>
   The index currently contains #{show indexSize} entires
<.page-header><h2> Try it!

Why don't you try <a href = @{SubmitR}>submitting</a> some java code?
