var searchsim = null;
//Enable tooltips

var mycode = "fac n :: Int -> Int "

$(document).ready(function(){
    $.getScript("/static/js/highlight.pack.js");
    
    hljs.initHighlightingOnLoad();

    console.log(guessLanguage(mycode));
    
    searchsim = localStorage.getItem('searchsim');

    if(searchsim == null){
	searchsim = "Medium Similarity";
	localStorage.setItem('searchsim', searchsim.toString());
    } else {
	$('#searchsim').html(searchsim);
    }
    localStorage.setItem('a','b');
});

// This guesses the language of a piece of code using
// highlight.js. Really this is a sh***y solution because the function
// blockLanguage that we would actually like to use is minified
// away. Therefore this creates a code block with the code in question
// as content, calls highlightBlock, parses the blocks classes and
// wipes it after.
function guessLanguage(code){
    var lang = 'unknown';

    if(code.length > 30){
    
        $('#blind').text(code);
        $('#blind').each(function(i,block){
        	hljs.highlightBlock(block);
        	lang = block.className.replace("hljs ","");
        });
        $('#blind').text("");
    }

    return lang;

}

function getSearchType(){
    searchsim = ($('#searchsim').text());
    localStorage.setItem('searchsim', searchsim);
    return searchsim;
}

function searchType(t){
    $('#searchsim').html(t);
    searchsim = t;
    localStorage.setItem('searchsim', t);
}

function submitSearch(){
    var query = generateQuery();

    var submit = function(){
	$.ajax({
	    url: '/query',
	    type: 'POST',
	    contentType: 'application/json',
	    data: JSON.stringify(query),
	    success: function(data){
		location.href = "/wait/" + data.queryId;
	    },
	    error: function(data){
		console.log("Error on submit: " + data);
	    }
	});
    };
    
    if(query != null){

	if(query.queryLanguage == 'unknown'){
	    $( "#dialog-confirm" ).dialog({
		resizable: false,
		height: "auto",
		width: 400,
		modal: true,
		//autoOpen: false,
		buttons: {
    		    "Use this language!": function() {
			var lang = $('input[name=lang]:checked').attr('val');
			query.queryLanguage=lang;

			submit();
    			$( this ).dialog( "close" );
    		    }
		}
	    });
	} else {
	    submit();
	}

//	if(query.queryLanguage == 'python'){
//	    alert("Your python code may still be processed with some errors.\n\nI'm already working on it...");
//	}
	
	
    }
}

function generateQuery(){
    var settings = genSearchSettings();
    var text = $('#proginput').val();
    var language = guessLanguage(text);

    //if(language == 'python'){
    //	alert('Might wanna re-enable this before the demo...');
    //	//settings.blockFiltering=false;
    //}
   
    return({ queryText: text
           , queryLanguage: language
	   , queryId: null
	   , querySettings: settings
	   })
}

// Generate standard search settings based on the input from the selector
function genSearchSettings(){
    var searchType = getSearchType();
    switch(searchType){
    case "High Similarity":
	return({ minMatchLength: 50
	       , levenshteinDistance: 0
	       , coveragePercentage: 0.75
	       , blockFiltering: true
	       , semanticThreshold: 0.6
	       });
    case "Medium Similarity":
	return({ minMatchLength: 30
	       , levenshteinDistance: 0
	       , coveragePercentage: 0.75
	       , blockFiltering: true
	       , semanticThreshold: 0.25
	       });
    case "Low Similarity":
	return({ minMatchLength: 25
	       , levenshteinDistance: 1
	       , coveragePercentage: 0.30
	       , blockFiltering: true
	       , semanticThreshold: null
	       });
    default:
	alert("Unrecognized search settings: " + searchType);
	return null;
    }
}
